<! DOCTYPE html>
<html lang="en">
    <head>
        <meta charset= "utf-8" >
	<title>CCA-Test page of Karthi Balasundaram </title>
    </head>
    <body>
            <h1> A test webpage for Cloud Computing and Applications </h1>
            <h2> By Karthi Balasundaram </h2>
            <p> Just a demo HTML page.</p>
            <form action="echo.php" method="POST">
                Your input: <input name ="data">
                <input type="submit" value="Submit">
            </form>
    </body>
    </html>
